namespace org.gowo.network.document

asset Document identified by documentID {
  o String documentID
  o String documentName
  o String documentPath
  o DateTime creationDate
  o Status statusType default = "NEW"
  o isVerified verifiedType default = "UNVERIFIED"
}

enum Status {
  o FINISHED
  o PROCESSING
  o NEW
}

enum isVerified {
  o UNVERIFIED
  o VERIFIED
}

transaction CreateDocument {
  o String documentID
  o DateTime creationDate
  o Status statusType default = "NEW"
}

event DocumentCreated {
  o String documentID
}